{
  "name": "email-service",
  "version": "1.0.0",
  "description": "Resilient email sending service with retry, fallback, and rate limiting",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "author": "Keerthi P Kumar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}


